<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaPrincipalPersona">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscoUn"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="15dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/libro"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/rbAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autor"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/rbTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tema"
                android:textSize="18sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etBusqueda"
                android:layout_marginLeft="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Libro/Autor/Tema"/>
            <ImageButton
                android:onClick="buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryDarkColor"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>